<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c49ca596-814e-4df6-beb4-c54151463bd7}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b8ebdb64-e30b-43ef-a048-8fcfbb8028f7}</uid>
        </MElement>
       </base-MElement>
       <name>Class Diagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{5711e33c-665f-4034-a0d3-adbe5fcd661a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{5711e33c-665f-4034-a0d3-adbe5fcd661a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Class Diagram</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
